{
  "name": "leo-channel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ESP32 voice buddy channel for Leo (Windows Claude Code).",
  "scripts": {
    "start": "node leo-channel.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
